# Directory of the Jetty home directory (used to place the war file)
jetty.dir C:/Program Files/jetty-6.1.22

# Directory of the REPOX Repository (XML files)
repository.dir D:/Projectos/repoxdata_new_Europeana/repository

# Directory of the REPOX XML Dynamic Configuration Files (DataProviders, Statistics)
xmlConfig.dir D:/Projectos/repoxdata_new_Europeana/configuration

# Directory for the temporary OAI-PMH requests
oairequests.dir D:/Projectos/repoxdata_new_Europeana/[temp]OAI-PMH_Requests

# Directory for the temporary FTP requests
ftprequests.dir D:/Projectos/repoxdata_new_Europeana/[temp]FTP_Requests

# Directory for the temporary HTTP requests
httprequests.dir D:/Projectos/repoxdata_new_Europeana/[temp]HTTP_Requests

# Directory of the Database
database.dir D:/Projectos/repoxdata_new_Europeana/repoxdb_new

# Sample Record's number
sample.records 1000

# use the YADDA storage system
yaddaStorage = false

# URN prefix of this REPOX instance (syntax is urn:[instance identifier]:)
baseurn oai:repox.ist.utl.pt:

##########################################################################
##################### ADVANCED PROPERTIES ################################
##########################################################################
# Administrator Email
administrator.email joao.edmundo@ist.utl.pt
smtp.server smtp.gmail.com
default.email repoxist@gmail.com
administrator.email.pass=repox2010.
smtp.port=465
useMailSSLAuthentication = true

#Database: Derby
database.driverClassName org.apache.derby.jdbc.EmbeddedDriver
database.embeddedDriver true
database.url jdbc:derby:
database.create true

exportDefaultFolder=D:/Projectos/repoxdata_new_Europeana/export

ldapHost = digmap3.ist.utl.pt
ldapUserPrefix = uid=
ldapLoginDN = ,ou=People,dc=digmap,dc=eu

#Database: PostgreSQL
#database.driverClassName org.postgresql.Driver
#database.url jdbc:postgresql://localhost/repoxdb_new_europeana
#database.user postgres
#database.password postgres

firstTimeUser = false
userCountriesTxtFile = true
sendEmailAfterIngest = false
currentServerOAIUrl = http://127.8000/testServer/OAIHandler

#MySQL properties example
#database.url jdbc:mysql://127.0.0.1:3306/repoxkbr | database.driverClassName com.mysql.jdbc.Driver | database.embeddedDriver false | database.create true | username | password

useOAINamespace = false
managementServicesUrl = http://repox.ist.utl.pt/repoxManagementServices
rssFile = http://repox.ist.utl.pt/rssRepox.xml