# Directory of the Jetty home directory (used to place the war file)
jetty.dir C:/Program Files/jetty-6.1.22

# Directory of the REPOX Repository (XML files)
repository.dir /datastore/geomark/repox2data/repository

# Directory of the REPOX XML Dynamic Configuration Files (DataProviders, Statistics)
xmlConfig.dir /datastore/geomark/repox2data/configuration

# Directory for the temporary OAI-PMH requests
oairequests.dir /datastore/geomark/repox2data/[temp]OAI-PMH_Requests

# Directory for the temporary FTP requests
ftprequests.dir /datastore/geomark/repox2data/[temp]FTP_Requests

# Directory for the temporary HTTP requests
httprequests.dir /datastore/geomark/repox2data/[temp]HTTP_Requests

# Directory of the Database
database.dir /datastore/geomark/repox2data/repox2db

# Sample Record's number
sample.records 1000

# use the YADDA storage system
yaddaStorage = false

firstTimeUser = false
ldapHost = digmap2.ist.utl.pt

# URN prefix of this REPOX instance (syntax is urn:[instance identifier]:)
baseurn oai:sip-manager.isti.cnr.it:

##########################################################################
##################### ADVANCED PROPERTIES ################################
##########################################################################
# Administrator Email
administrator.email gilberto.pedrosa@ist.utl.pt
smtp.server smtp.gmail.com
default.email repoxist@gmail.com

exportDefaultFolder=/datastore/geomark/repox2data/export
administrator.email.pass=repox2010.
smtp.port=465

#Database: PostgreSQL
database.driverClassName org.postgresql.Driver
database.url jdbc:postgresql:repox2
database.user repox2
database.password culture

userCountriesTxtFile = false
sendEmailAfterIngest = true
useMailSSLAuthentication = true

managementServicesUrl = http://repox.ist.utl.pt/repoxManagementServices
rssFile = http://repox.ist.utl.pt/rssRepox.xml

